Der Astronaut - Project Hail Mary | 18.05.2026: | 19:45
Der Super Mario Galaxy Film | 17.05.2026: | 11:30
Michael | 16.05.2026: | 14:00
Michael | 16.05.2026: | 17:00
Michael | 16.05.2026: | 20:00
Michael | 16.05.2026: | 23:15
Michael | 17.05.2026: | 14:00
Michael | 17.05.2026: | 17:00
Michael | 17.05.2026: | 20:00
Michael | 18.05.2026: | 14:00
Michael | 18.05.2026: | 17:00
Michael | 19.05.2026: | 14:00
Michael | 19.05.2026: | 17:00
Michael | 19.05.2026: | 20:00
The Mandalorian and Grogu | 20.05.2026: | 13:30
The Mandalorian and Grogu | 20.05.2026: | 17:00
The Mandalorian and Grogu | 20.05.2026: | 20:30
The Mandalorian and Grogu | 21.05.2026: | 13:30
The Mandalorian and Grogu | 21.05.2026: | 17:00
The Mandalorian and Grogu | 21.05.2026: | 20:30