Avatar: Fire and Ash | 20.04.2026: | 19:30
Der Astronaut - Project Hail Mary | 21.04.2026: | 20:00
Der Super Mario Galaxy Film | 20.04.2026: | 14:45
Der Super Mario Galaxy Film | 20.04.2026: | 17:15
Der Super Mario Galaxy Film | 21.04.2026: | 14:45
Der Super Mario Galaxy Film | 21.04.2026: | 17:30
Michael | 22.04.2026: | 14:30
Michael | 22.04.2026: | 17:30
Michael | 22.04.2026: | 20:30
Michael | 23.04.2026: | 17:30
Michael | 23.04.2026: | 20:30
Michael | 24.04.2026: | 17:30
Michael | 24.04.2026: | 20:30
Michael | 25.04.2026: | 17:30
Michael | 25.04.2026: | 20:30
Michael | 26.04.2026: | 17:30
Michael | 26.04.2026: | 20:30